* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

.w {
    width: 1200px;
    margin: 0 auto;
}

.clearfix:after {
    content: "";
    display: block;
    height: 0;
    visibility: hidden;
    clear: both;
}

.clearfix {
    *zoom: 1;
}

a {
    text-decoration: none;
}

img {
    border: 0;
    vertical-align: middle;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 400;
}

i,
em {
    font-style: normal;
}

@keyframes dong {
    0% {
        transform: rotateY(90deg);
    }

    100% {
        transform: rotateY(0);
    }
}
.s {
    z-index: 9999;
    display: none;
}
body {
    .top {

        video {
            position: relative;
            width: 1920px;
            left: 50%;
            margin-left: -960px;
        }

        img {
            position: absolute;
            left: 9%;
            top: 19%;
            display: block;
            animation: dong 2s;
        }
    }

    .box2 {
        position: relative;

        .shou {
            width: 200px;
            left: 1502px;
            z-index: 999;
            top: -696px;
        }

        img {
            width: 1920px;
            position: absolute;
            left: 50%;
            margin-left: -960px;
            top: -664px;
        }

        //注册
        .box {
            a {
                width: 500px;
                height: 150px;
                position: absolute;
                top: 122%;
                left: 50%;
                display: block;
                z-index: 999;
                // transform: translateX(-223px);
                text-indent: -999em;
            }

            .one {
                top: -528px;
                left: 449px;
                // position: absolute;
                width: 86px;
                height: 32px;
                // transition: all .3s;
                background: url(../images/4.png) no-repeat -24px -51px;
            }

            .two {
                width: 88px;
                height: 29px;
                left: 790px;
                top: -526px;
                background: url(../images/4.png) no-repeat -344px -58px;
            }

            .tre {
                width: 99px;
                height: 21px;
                left: 628px;
                top: -495px;
                transition: all .3s;
                background: url(../images/4.png) no-repeat -174px -68px;
            }
            .tre:hover {
                opacity: 0.7;
            }
        }
    }



    // 中间背景

    .banner {
        position: relative;

        .zhong {
            position: absolute;
            width: 1920px;
            left: -287px;
            top: -352px;
        }

        ul {
            li {
                float: left;

                div:nth-child(1) {
                    img {
                        position: relative;
                        width: 307px;
                        height: 197px;
                        left: 200px;
                        bottom: 283px;
                    }
                }

                div:nth-child(2) {
                    a {
                        display: block;
                        text-align: center;
                        font: 700 20px/85px '微软雅黑';
                        color: #fff;
                        width: 337px;
                        height: 72px;
                        position: relative;
                        z-index: 1000;
                        left: 185px;
                        bottom: 300px;
                        background: url(../images/6.png) no-repeat;
                    }

                }

            }
        }
    }

    //底部
    .foot {
        font-size: 14px;
        top: -236px;
        position: relative;

        span {
            display: block;
            height: 471px;
            width: 1920px;
            position: absolute;
            left: 50%;
            top: 0;
            transform: translateX(-960px);
            background: url(../images/10.jpg) no-repeat;

            .footer {
                width: 1100px;
                margin: 0 auto;
                .ce {
                    display: none;
                    width: 776px;
                    height: 106px;
                    background: #1f1009;
                    margin-top: 0 !important;
                    color: #b5a89f;
                    position: absolute;
                    right: 409px;
                    padding-left:20px; 
                    padding-top: 13px;
                    dl {
                        float: left;
                        width: 110px;
                        dt,dd {
                            height: 23px;
                            cursor: pointer;
                        }
                    }
                }
                div:nth-child(1) {
                    margin-top: 42px;

                    a:nth-child(1) {
                        color: #fff;
                        margin-right: 39px;

                        i {
                            display: inline-block;
                            width: 18px;
                            color: gold;
                            height: 19px;
                            vertical-align: middle;
                            margin-right: 10px;
                            background: url(../images/11.png) -99px -3px;
                        }
                    }

                    a:nth-child(2) {
                        color: #fff;
                        margin-right: 39px;

                        i {
                            display: inline-block;
                            width: 19px;
                            color: gold;
                            height: 20px;
                            margin-right: 10px;
                            vertical-align: middle;
                            background: url(../images/11.png) -148px -27px;
                        }
                    }

                    a:nth-child(3) {
                        color: #fff;
                        i {
                            display: inline-block;
                            width: 19px;
                            color: gold;
                            height: 19px;
                            margin-right: 10px;
                            vertical-align: middle;
                            background: url(../images/11.png) -27px -123px;
                        }
                    }

                }

                div:nth-child(2) {
                    float: right;
                    margin-top: 42px;

                    em {
                        color: #fff;
                    }

                    a:nth-child(2) {
                        display: inline-block;
                        width: 97px;
                        height: 20px;
                        vertical-align: middle;
                        margin-right: 10px;
                        background: url(../images/12.png) no-repeat -141px -53px;
                    }

                    i:nth-child(3) {
                        display: inline-block;
                        width: 16px;
                        height: 17px;
                        cursor: pointer;
                        vertical-align: middle;
                        background: url(../images/13.png) no-repeat;
                    }

                    i:last-child {
                        display: inline-block;
                        width: 15px;
                        height: 16px;
                        vertical-align: middle;
                        cursor: pointer;
                        background: url(../images/14.png) no-repeat;

                    }

                }

                .foo {
                    float: left !important;

                    a:nth-child(1) {
                        float: left;
                        div {
                            width: 139px;
                            height: 88px;
                            margin-top: 89px;
                            background: url(../images/15.png) no-repeat;
                        }
                    }

                    .a2 {
                        width: 125px;
                        height: 38px;
                        float: left;
                        margin-top: 117px;
                        margin-right: 102px;
                        background: url(../images/16.png) no-repeat;
                    }
                    .r {
                        float: left;
                        // height: 88px;
                        padding-top: 31px;
                        i {
                            display: block;
                            color: #cccccc;
                            margin-top: 38px;
                            height: 32px;
                        }
                        p {
                            height: 21px;
                            font-size: 12px;
                            color: #55240a;
                            a {
                            color: #55240a;
                            }
                            a:hover {
                                color: #fff;
                            }
                        }
                    }
                }
               
            }
            .tu {
                // float: left;
                position: relative;
                top: 180px;
                height: 48px;
                right: 614px;
                img {
                    vertical-align: bottom
                }
                i {
                    color: #55240a;
                    font-size: 12px;
                    a {
                        color: #55240a;
                    }
                    a:hover {
                        color: #fff;
                    }
                }
            }
            .p {
                position: absolute;
                color: #55240a;
                left: 485px;
                bottom: 98px;
            }
        }


    }
}