* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

.w {
    width: 1200px;
    margin: 0 auto;
}

.clearfix:after {
    content: "";
    display: block;
    height: 0;
    visibility: hidden;
    clear: both;
}

.clearfix {
    *zoom: 1;
}

a {
    text-decoration: none;
}

img {
    border: 0;
    vertical-align: middle;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 400;
}

i,
em {
    font-style: normal;
}

@keyframes dong {
    0% {
        transform: rotateY(90deg);
    }

    100% {
        transform: rotateY(0);
    }
}
.im {
    visibility: hidden;
}
body {
    // height: 3000px;
    .box {
        overflow: hidden;
        background: #140b06;
        .top {
            position: relative;

            video {
                // width: 1920px;
                position: relative;
                left: 50%;
                transform: translateX(-50%);
            }

            .an {
                width: 20%;
                position: absolute;
                z-index: 999;
                left: 11%;
                margin-top: 8%;
                animation: dong 2s;
            }
        }

    }

    .box2 {
        position: relative;
        width: 100%;
        height: 503px;
        left: 50%;
        top: -665px;
        margin-left: -50%;
        z-index: 999;
        background: url(../images/2.png) no-repeat 50% top;

        .shou {
            position: relative;
            display: block;
            height: 200px;
            width: 200px;
            background: url(../images/3.png) no-repeat;
            // background-size: 79%;
            left: 48%;
            top: -30px;
            transform: translateX(-50%);
        }

        .box3 {
            text-indent: -999em;
            height: 112px;
            .one {
                position: relative;
                display: block;
                width: 88px;
                height: 29px;
                left: 50%;
                transform: translate(-246%, -205%);
                // transition: all .3s;
                background: url(../images/4.png) no-repeat -24px -51px;
            }

            .two {
                position: relative;
                display: block;
                width: 88px;
                height: 29px;
                left: 50%;
                // top: -155px;
                transform: translate(131%, -297%);
                background: url(../images/4.png) no-repeat -344px -58px;
            }

            .tre {
                position: relative;
                display: block;
                width: 99px;
                height: 21px;
                left: 50%;
                transform: translate(-49%, -423%);
                background: url(../images/4.png) no-repeat -174px -68px;
            }

            .tre:hover {
                opacity: 0.7;
            }
        }
    }

    .zhong {
        position: relative;
        width: 1920px;
        // overflow: hidden;
        // padding-top: 100px;
        height: 386px;
        left: 50%;
        top: 0;
        // margin-left: -50%;
        transform: translate(-50%);
        background: url(../images/5.jpg) no-repeat left;

        .boxx {
                width:100%;
                height: 310px;
                // position: relative;
                left: 60%;
                bottom: -39px;
                transform: translate(-37%);
            .uu {
                bottom: 100px;
                .lo {
                    float: left;
                    margin-right: 30px;
                    .im {
                        // float: left;
                        position: relative;
                        left: 14px;                       
                    }
                    .ia {
                        // display:block;
                        height: 83px;
                        width: 337px;
                        line-height: 93px;
                        position: absolute;
                        background: #000;
                        top: 177px;
                        text-align: center;
                        color: #ffffff;
                        background: url(../images/6.png) no-repeat;
                    }
                }
            }
        }
    }

    .foot {
        font-size: 14px;
        top: -236px;
        position: relative;

        span {
            display: block;
            height: 471px;
            width: 1920px;
            position: absolute;
            left: 50%;
            top: -243px;
            transform: translateX(-960px);
            background: url(../images/10.jpg) no-repeat;

            .footer {
                width: 1100px;
                margin: 0 auto;
                .ce {
                    display: none;
                    width: 776px;
                    height: 106px;
                    background: #1f1009;
                    margin-top: 0 !important;
                    color: #b5a89f;
                    position: absolute;
                    right: 409px;
                    padding-left:20px; 
                    padding-top: 13px;
                    dl {
                        float: left;
                        width: 110px;
                        dt,dd {
                            height: 23px;
                            cursor: pointer;
                        }
                    }
                }
                div:nth-child(1) {
                    margin-top: 42px;

                    a:nth-child(1) {
                        color: #fff;
                        margin-right: 39px;

                        i {
                            display: inline-block;
                            width: 18px;
                            color: gold;
                            height: 19px;
                            vertical-align: middle;
                            margin-right: 10px;
                            background: url(../images/11.png) -99px -3px;
                        }
                    }

                    a:nth-child(2) {
                        color: #fff;
                        margin-right: 39px;

                        i {
                            display: inline-block;
                            width: 19px;
                            color: gold;
                            height: 20px;
                            margin-right: 10px;
                            vertical-align: middle;
                            background: url(../images/11.png) -148px -27px;
                        }
                    }

                    a:nth-child(3) {
                        color: #fff;
                        i {
                            display: inline-block;
                            width: 19px;
                            color: gold;
                            height: 19px;
                            margin-right: 10px;
                            vertical-align: middle;
                            background: url(../images/11.png) -27px -123px;
                        }
                    }

                }

                div:nth-child(2) {
                    float: right;
                    margin-top: 42px;

                    em {
                        color: #fff;
                    }

                    a:nth-child(2) {
                        display: inline-block;
                        width: 97px;
                        height: 20px;
                        vertical-align: middle;
                        margin-right: 10px;
                        background: url(../images/12.png) no-repeat -141px -53px;
                    }

                    i:nth-child(3) {
                        display: inline-block;
                        width: 16px;
                        height: 17px;
                        cursor: pointer;
                        vertical-align: middle;
                        background: url(../images/13.png) no-repeat;
                    }

                    i:last-child {
                        display: inline-block;
                        width: 15px;
                        height: 16px;
                        vertical-align: middle;
                        cursor: pointer;
                        background: url(../images/14.png) no-repeat;

                    }

                }

                .foo {
                    float: left !important;

                    a:nth-child(1) {
                        float: left;
                        div {
                            width: 139px;
                            height: 88px;
                            margin-top: 89px;
                            background: url(../images/15.png) no-repeat;
                        }
                    }

                    .a2 {
                        width: 125px;
                        height: 38px;
                        float: left;
                        margin-top: 117px;
                        margin-right: 102px;
                        background: url(../images/16.png) no-repeat;
                    }
                    .r {
                        float: left;
                        // height: 88px;
                        padding-top: 31px;
                        i {
                            display: block;
                            color: #cccccc;
                            margin-top: 38px;
                            height: 32px;
                        }
                        p {
                            height: 21px;
                            font-size: 12px;
                            color: #55240a;
                            a {
                            color: #55240a;
                            }
                            a:hover {
                                color: #fff;
                            }
                        }
                    }
                }
               
            }
            .tu {
                // float: left;
                position: relative;
                top: 180px;
                height: 48px;
                right: 614px;
                img {
                    vertical-align: bottom
                }
                i {
                    color: #55240a;
                    font-size: 12px;
                    a {
                        color: #55240a;
                    }
                    a:hover {
                        color: #fff;
                    }
                }
            }
            .p {
                position: absolute;
                color: #55240a;
                left: 485px;
                bottom: 98px;
            }
        }


    }

}
.b {
    display: block;
    width: 337px;
}
// .fix {
//     position: fixed;
//     // top: 0px;
//     bottom: 0px;
// }